conveyor.rate.base=12.0
prescore.minimal.term=6.0
prescore.minimal.amount=10000
prescore.minimal.age=18
validate.minimal.age=20
validate.maximum.age=60
validate.workExperience.total=12
validate.workExperience.current=3
calculation.minimal.age=35
calculation.maximum.age=55
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher